<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".barangmasuk.BarangMasukTambahActivity">

    <ImageView
        android:id="@+id/logoBarangMasukTambah"
        android:layout_width="49dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@mipmap/logopng_notewarehouse_foreground" />

    <TextView
        android:id="@+id/tvWelcomeBarangMasukTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Barang Masuk"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etbmTanggal"
        app:layout_constraintVertical_bias="0.108"
        tools:paddingLeft="0dp">

        <TextView
            android:id="@+id/ltbmKodeBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Jenis Barang"
            android:textSize="14sp"
            tools:layout_marginTop="0dp" />

        <LinearLayout
            android:id="@+id/llJenisBarang"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Spinner
                android:id="@+id/spinJenisBarang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext_focused" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.111">

        <TextView
            android:id="@+id/ltbmRuangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Ruangan"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llRuangan"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Spinner
                android:id="@+id/spinRuangan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext_focused" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnTambahBarangMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn_image"
        android:text="TAMBAH"
        app:backgroundTint="@color/coklat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etbmJumlah"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/btnBatalTambahBarangMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn_image"
        android:text="BATAL"
        app:backgroundTint="@color/abucoklat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTambahBarangMasuk"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etbmJumlah"
        app:layout_constraintVertical_bias="0.765" />

    <EditText
        android:id="@+id/etbmTanggal"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext_focused"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ltbmTanggal"
        app:layout_constraintTop_toBottomOf="@+id/ltbmTanggal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ltbmTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Tanggal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeBarangMasukTambah"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/etbmJumlah"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:background="@drawable/rounded_edittext_focused"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ltbmJumlah"
        app:layout_constraintTop_toBottomOf="@+id/ltbmJumlah"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ltbmJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.035"
        tools:layout_marginTop="40sp" />

</androidx.constraintlayout.widget.ConstraintLayout>